<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cbed794abed4ec18f021958fa75d1c6" Name="Diagram1">
        <EntityTypeShape EntityType="RTSDBModel.Account" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.accountDetail" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.AFI" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.appUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.SubDivision" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.Town" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.Ward" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RTSDBModel.FK__accountDe__accou__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK_WardAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK__appUser__afi_id__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK__Ward__AFI_Id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK_SubDivisionWard" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK_TownSubDivision" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RTSDBModel.Token" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="RTSDBModel.accountStatu" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="RTSDBModel.FK__Account__statusI__55F4C372" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>