<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0277deeb85a64875bb7408515ef9f8af" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="RTSDBModel.Account" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.AFI" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.SubDivision" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.Town" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSDBModel.Ward" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RTSDBModel.FK_WardAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK_SubDivisionWard" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK_TownSubDivision" ManuallyRouted="false" />
        <AssociationConnector Association="RTSDBModel.FK__Ward__AFI_Id__5AEE82B9" />
        <EntityTypeShape EntityType="RTSDBModel.accountDetail" Width="1.5" PointX="5.75" PointY="3.625" />
        <AssociationConnector Association="RTSDBModel.FK__accountDe__accou__5FB337D6" />
        <EntityTypeShape EntityType="RTSDBModel.appUser" Width="1.5" PointX="7.75" PointY="8" />
        <AssociationConnector Association="RTSDBModel.FK__appUser__afi_id__17036CC0" />
        <EntityTypeShape EntityType="RTSDBModel.accountStatu" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="RTSDBModel.FK__Account__statusI__55F4C372" />
        <EntityTypeShape EntityType="RTSDBModel.webuser" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RTSDBModel.ConSummary" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="RTSDBModel.FK__ConSummar__towni__00750D23" />
        <EntityTypeShape EntityType="RTSDBModel.RecoveryProgress" Width="1.5" PointX="3" PointY="11.25" />
        <AssociationConnector Association="RTSDBModel.FK__RecoveryP__townI__035179CE" />
        <EntityTypeShape EntityType="RTSDBModel.DefaulterPayment" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="RTSDBModel.FK__Defaulter__townI__60C757A0" />
        <EntityTypeShape EntityType="RTSDBModel.marquee" Width="1.5" PointX="8.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>